* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
 
body {
    background-color: #1a2053;
    color: #FFFFFF;
}
 
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #161a38;
}
 
.menu-icon {
    font-size: 24px;
    color: #FFFFFF;
    cursor: pointer;
}
 
.title {
    font-size: 24px;
    color: #FFFFFF;
    transform: translateX(-10px);
    margin-right: 900px;
}
 
.search-icon {
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 0.5rem;
    cursor: pointer;
}
 
 
.logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
}
 
.logo img {
   
    height: 60px;
    margin-right: 5px;
}
 
.container img {
    max-width:50px;
    max-height:50px;
    width: auto;
    height: auto;
    display: flex ;
    margin: 0 auto;
   
}
 
.linha-branca {
    border-bottom: 2px solid white;
    width: 1536px;
}
 
.search-container {
    display: flex;
    align-items: center;
}
 
.search-container input {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}
 
.search-icon {
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 0.5rem;
    cursor: pointer;
}
 
 
 
nav ul {
    list-style: none;
}
 
nav ul li {
    margin: 60px 20px;
   
    display: flex;
    flex-direction: column;
    align-items: left;
}
 
nav ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: left;
    flex-direction: column;
    font-size: 16px;
}
 
nav ul li img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}
 
 
.content-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 colunas */
    gap: 10px;
    max-width: 1100px;
    margin: 50px;
}
 
.item {
    background-color: #31327e;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-family: Times, 'Times New Roman';
    font-style: oblique;
    font-size: bold;
    text-align: center;
    padding: 10px;
}
 
/* Estilo para os textos destacados */
.highlight-text {
    background-color: #31327e;
    color: #57d8dc;
    font-weight: bold;
    padding: 20px;
    font-size: 18px;
    text-align: center;
}
 
/* Define tamanhos e posições específicas para cada célula */
.item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}
 
.item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}
 
.item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}
 
.item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}
 
.item:nth-child(5) {
    grid-column: span 1;
    grid-row: span 2; /* Colocado na lateral esquerda */
}
 
.item:nth-child(6) {
    grid-column: span 1;
    grid-row: span 2; /* Colocado na lateral esquerda */
}
 
.item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 2; /* Item grande no meio */
}
 
.item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
}
 
.item:nth-child(9) {
    grid-column: span 2;
    grid-row: span 1;
}
 
/* Estilo para as imagens */
.item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}





 



